<!DOCTYPE html>
<head>
  <meta lang="en">
  <title>Arroz con dulce</title>
</head>
<body>
  <img src="../images/arroz-dulce.jpg" alt="arroz dulce" height="550">  
  <h1>Santa goes Puerto Rican: Arroz con dulce</h1>
    <h3>Description:</h3>
      <p>Santa like Puerto Rican food, and so should you. Arroz con dulce literally means
        "Rice with sweet". Why shouldn't you try that? What are you waiting? <strong>DO IT</strong>
      </p>
    <h3>Ingredientes:</h3>
        <ul>
          <li>1 (1-inch) piece fresh ginger, peeled and sliced</li>
          <li>2 to 3 medium cinnamon sticks </li>
          <li>6 whole cloves </li>
          <li>1 teaspoon kosher salt </li>
          <li>1 (13.5 to 14-ounce) can of <a href:"https://www.thespruceeats.com/coconut-cream-milk-and-water-1328438">coconut milk</a></li>
          <li>1 cup medium or short-grain rice</li>
          <li>1/2 cup granulated or brown sugar </li>
          <li>1/2 cup golden raisins </li>
          <li>1/4 cup sweetened coconut flakes</li>
          <li>1 teaspoon ground cinnamon, for garnish</li>
        </ul>
    <h3>Steps:</h3>
      <ol>
          <li><strong>INGREDIENTS ASSEMBLE!</strong></li>
          <li>In a large saucepan or pot, bring 3 cups of water to a simmer. Add the ginger pieces, 
            cinnamon sticks, whole cloves, and salt. Simmer for about 15 minutes until the flavors are 
            infused into the water. </li>
          <li>Remove the spices and save the infused water.</li>
          <li>Add the coconut milk and 1 more cup of water. Bring to a boil. </li>
          <li>Add the rice, sugar, raisins, and coconut and thoroughly stir. Reduce the heat to a simmer, 
            cover, and cook for 20 minutes, stirring a few times. </li>
          <li>After 20 minutes, remove the lid and stir. Continue to cook for another 20 to 30 minutes or until 
            the rice is cooked through and creamy. The water should be absorbed. If the water is absorbed but the rice 
            is still not cooked, add a little hot water (about 1/4 cup) at a time and continue to cook until done.</li>
          <li>Once the rice is cooked, pour into your serving dish or dishes. Allow to cool and place in the refrigerator to
             chill until ready to serve. Garnish with cinnamon before serving and enjoy! </li>
      </ol>
      <h4>Tips</h4>
        <ul>
          <li>Double-check that you are using medium or short-grained rice and not long-grained rice.</li>
          <li>This isn’t a recipe you can leave unattended. It will need stirring to keep it from sticking and burning in the pan.</li>
          <li>It’s meant to be served cold. To speed up chilling, put the finished rice in your serving dish or individual dessert cups and refrigerate before serving.</li>
          <li>The amounts of spices are flexible, so feel free to adjust them to your preferences.
          <li>Save a few raisins and maybe a cinnamon stick for garnish. </li>
          <li> That's it. <em>Super easy.</em> You can't mess up. No pressure.</li>
        </ul>
</body>
